{
    "name": "algins/php-oop-patterns",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        },
        "files": [
            "src/Structural/Facade/Library/ProductCompiler.php"
        ]
    },
    "authors": [
        {
            "name": "algins",
            "email": "igors.algins@gmail.com"
        }
    ],
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7",
        "phpunit/phpunit": "^10.0"
    }
}
